{
  "name": "auxmoney/opentracing-bundle-jaeger",
  "description": "Symfony Opentracing bundle extension for Jaeger tracers",
  "keywords": [
    "auxmoney",
    "opentracing",
    "opentracing-bundle",
    "symfony",
    "symfony-bundle",
    "distributed-tracing",
    "psr-18",
    "jaeger"
  ],
  "type": "symfony-bundle",
  "license": "MIT",
  "replace": {
    "auxmoney/opentracing-bundle-tracer-implementation": "*"
  },
  "require": {
    "php": "^7.3.27",
    "ext-json": "*",
    "auxmoney/opentracing-bundle-core": "dev-replace-jaeger",
    "opentracing/opentracing": "^1.0.1",
    "auxmoney/jaeger-php": "^3.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "phpunit/phpunit": "^7.5",
    "phpstan/phpstan": "^1.1",
    "squizlabs/php_codesniffer": "^3.5",
    "phpmd/phpmd": "^2.9",
    "php-coveralls/php-coveralls": "^2.4",
    "symfony/filesystem": "*",
    "symfony/process": "*",
    "symfony/yaml": "*",
    "mtdowling/jmespath.php": "^2.6"
  },
  "autoload": {
    "psr-4": {
      "Auxmoney\\OpentracingBundle\\": "./"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Auxmoney\\OpentracingBundle\\Tests\\": "./Tests/"
    }
  },
  "scripts": {
    "quality": [
      "@phpcs",
      "@phpmd",
      "@phpstan",
      "@phpunit"
    ],
    "phpmd": "vendor/bin/phpmd . text cleancode,codesize,controversial,design,naming,unusedcode --exclude vendor,Tests",
    "phpcs": "vendor/bin/phpcs",
    "phpunit": "phpdbg -qrr vendor/bin/phpunit --colors=never --testsuite=unit",
    "phpunit-functional": [
      "vendor/auxmoney/opentracing-bundle-core/Tests/Functional/Scripts/checkEnvironment.sh",
      "vendor/auxmoney/opentracing-bundle-core/Tests/Functional/Scripts/setup.sh",
      "Tests/Functional/Scripts/requireAdditionalVendors.sh",
      "vendor/auxmoney/opentracing-bundle-core/Tests/Functional/Scripts/createResetPoint.sh",
      "vendor/bin/phpunit --colors=never --testsuite=functional --no-coverage",
      "vendor/auxmoney/opentracing-bundle-core/Tests/Functional/Scripts/teardown.sh"
    ],
    "phpstan": "vendor/bin/phpstan analyse --no-progress"
  }
}
